// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		123CF02C304CAF742DC28C03 /* Time.m in Sources */ = {isa = PBXBuildFile; fileRef = 123CFBD320F6B8EBB39F4F3E /* Time.m */; };
		123CF6D9FC6A82D46D33413C /* ForecastTimeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 123CFF5B51485D8BD0795C64 /* ForecastTimeViewController.m */; };
		123CF754AB32AC6D53076E1E /* forecast.xml in Resources */ = {isa = PBXBuildFile; fileRef = 123CF1E783455F79BE9E179F /* forecast.xml */; };
		123CF7A3B6EBB692F3FA758A /* Forecast.m in Sources */ = {isa = PBXBuildFile; fileRef = 123CF24FED7ACF016D55B601 /* Forecast.m */; };
		123CFC6BEE3ADE2DDF412F2A /* Weather.m in Sources */ = {isa = PBXBuildFile; fileRef = 123CFD19D297BBD6FDE259D1 /* Weather.m */; };
		DD5A2B4119F391A700D86384 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DD5A2B4019F391A700D86384 /* main.m */; };
		DD5A2B4419F391A700D86384 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DD5A2B4319F391A700D86384 /* AppDelegate.m */; };
		DD5A2B4719F391A700D86384 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD5A2B4619F391A700D86384 /* ViewController.m */; };
		DD5A2B4A19F391A700D86384 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD5A2B4819F391A700D86384 /* Main.storyboard */; };
		DD5A2B4C19F391A700D86384 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD5A2B4B19F391A700D86384 /* Images.xcassets */; };
		DD5A2B4F19F391A700D86384 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD5A2B4D19F391A700D86384 /* LaunchScreen.xib */; };
		DD5A2B5B19F391A800D86384 /* WeatherWatcherTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DD5A2B5A19F391A800D86384 /* WeatherWatcherTests.m */; };
		DDC2D0561A07B87D004155E3 /* 01d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0441A07B87D004155E3 /* 01d.png */; };
		DDC2D0571A07B87D004155E3 /* 01n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0451A07B87D004155E3 /* 01n.png */; };
		DDC2D0581A07B87D004155E3 /* 02d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0461A07B87D004155E3 /* 02d.png */; };
		DDC2D0591A07B87D004155E3 /* 02n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0471A07B87D004155E3 /* 02n.png */; };
		DDC2D05A1A07B87D004155E3 /* 03d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0481A07B87D004155E3 /* 03d.png */; };
		DDC2D05B1A07B87D004155E3 /* 03n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0491A07B87D004155E3 /* 03n.png */; };
		DDC2D05C1A07B87D004155E3 /* 04d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D04A1A07B87D004155E3 /* 04d.png */; };
		DDC2D05D1A07B87D004155E3 /* 04n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D04B1A07B87D004155E3 /* 04n.png */; };
		DDC2D05E1A07B87D004155E3 /* 09d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D04C1A07B87D004155E3 /* 09d.png */; };
		DDC2D05F1A07B87D004155E3 /* 09n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D04D1A07B87D004155E3 /* 09n.png */; };
		DDC2D0601A07B87D004155E3 /* 10d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D04E1A07B87D004155E3 /* 10d.png */; };
		DDC2D0611A07B87D004155E3 /* 10n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D04F1A07B87D004155E3 /* 10n.png */; };
		DDC2D0621A07B87D004155E3 /* 11d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0501A07B87D004155E3 /* 11d.png */; };
		DDC2D0631A07B87D004155E3 /* 11n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0511A07B87D004155E3 /* 11n.png */; };
		DDC2D0641A07B87D004155E3 /* 13d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0521A07B87D004155E3 /* 13d.png */; };
		DDC2D0651A07B87D004155E3 /* 13n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0531A07B87D004155E3 /* 13n.png */; };
		DDC2D0661A07B87D004155E3 /* 50d.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0541A07B87D004155E3 /* 50d.png */; };
		DDC2D0671A07B87D004155E3 /* 50n.png in Resources */ = {isa = PBXBuildFile; fileRef = DDC2D0551A07B87D004155E3 /* 50n.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD5A2B5519F391A800D86384 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD5A2B3319F391A700D86384 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD5A2B3A19F391A700D86384;
			remoteInfo = WeatherWatcher;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		123CF1E783455F79BE9E179F /* forecast.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = forecast.xml; path = source/forecast.xml; sourceTree = "<group>"; };
		123CF24FED7ACF016D55B601 /* Forecast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Forecast.m; sourceTree = "<group>"; };
		123CF69A49CE8276682FC630 /* WeatherDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherDelegate.h; sourceTree = "<group>"; };
		123CF7EAB5370CD59B8EA4AE /* ForecastTimeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForecastTimeViewController.h; sourceTree = "<group>"; };
		123CFA7813CEB34C5264274B /* Forecast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Forecast.h; sourceTree = "<group>"; };
		123CFBD320F6B8EBB39F4F3E /* Time.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Time.m; sourceTree = "<group>"; };
		123CFC8E623A64722F180B5F /* Weather.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Weather.h; sourceTree = "<group>"; };
		123CFD19D297BBD6FDE259D1 /* Weather.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Weather.m; sourceTree = "<group>"; };
		123CFF5B51485D8BD0795C64 /* ForecastTimeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForecastTimeViewController.m; sourceTree = "<group>"; };
		DD5A2B3B19F391A700D86384 /* WeatherWatcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherWatcher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD5A2B3F19F391A700D86384 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD5A2B4019F391A700D86384 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DD5A2B4219F391A700D86384 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DD5A2B4319F391A700D86384 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DD5A2B4519F391A700D86384 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DD5A2B4619F391A700D86384 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DD5A2B4919F391A700D86384 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD5A2B4B19F391A700D86384 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DD5A2B4E19F391A700D86384 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DD5A2B5419F391A800D86384 /* WeatherWatcherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherWatcherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DD5A2B5919F391A800D86384 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD5A2B5A19F391A800D86384 /* WeatherWatcherTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeatherWatcherTests.m; sourceTree = "<group>"; };
		DD5A2B6519F3920900D86384 /* Time.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Time.h; sourceTree = "<group>"; };
		DDC2D0441A07B87D004155E3 /* 01d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01d.png; sourceTree = "<group>"; };
		DDC2D0451A07B87D004155E3 /* 01n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01n.png; sourceTree = "<group>"; };
		DDC2D0461A07B87D004155E3 /* 02d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 02d.png; sourceTree = "<group>"; };
		DDC2D0471A07B87D004155E3 /* 02n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 02n.png; sourceTree = "<group>"; };
		DDC2D0481A07B87D004155E3 /* 03d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 03d.png; sourceTree = "<group>"; };
		DDC2D0491A07B87D004155E3 /* 03n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 03n.png; sourceTree = "<group>"; };
		DDC2D04A1A07B87D004155E3 /* 04d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04d.png; sourceTree = "<group>"; };
		DDC2D04B1A07B87D004155E3 /* 04n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04n.png; sourceTree = "<group>"; };
		DDC2D04C1A07B87D004155E3 /* 09d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 09d.png; sourceTree = "<group>"; };
		DDC2D04D1A07B87D004155E3 /* 09n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 09n.png; sourceTree = "<group>"; };
		DDC2D04E1A07B87D004155E3 /* 10d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10d.png; sourceTree = "<group>"; };
		DDC2D04F1A07B87D004155E3 /* 10n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10n.png; sourceTree = "<group>"; };
		DDC2D0501A07B87D004155E3 /* 11d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11d.png; sourceTree = "<group>"; };
		DDC2D0511A07B87D004155E3 /* 11n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11n.png; sourceTree = "<group>"; };
		DDC2D0521A07B87D004155E3 /* 13d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13d.png; sourceTree = "<group>"; };
		DDC2D0531A07B87D004155E3 /* 13n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13n.png; sourceTree = "<group>"; };
		DDC2D0541A07B87D004155E3 /* 50d.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 50d.png; sourceTree = "<group>"; };
		DDC2D0551A07B87D004155E3 /* 50n.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 50n.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD5A2B3819F391A700D86384 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD5A2B5119F391A800D86384 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD245E0F1A0781530016A83A /* Controller */ = {
			isa = PBXGroup;
			children = (
				123CFF5B51485D8BD0795C64 /* ForecastTimeViewController.m */,
				123CF7EAB5370CD59B8EA4AE /* ForecastTimeViewController.h */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		DD5A2B3219F391A700D86384 = {
			isa = PBXGroup;
			children = (
				DD5A2B3D19F391A700D86384 /* WeatherWatcher */,
				DD5A2B5719F391A800D86384 /* WeatherWatcherTests */,
				DD5A2B3C19F391A700D86384 /* Products */,
			);
			sourceTree = "<group>";
		};
		DD5A2B3C19F391A700D86384 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD5A2B3B19F391A700D86384 /* WeatherWatcher.app */,
				DD5A2B5419F391A800D86384 /* WeatherWatcherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD5A2B3D19F391A700D86384 /* WeatherWatcher */ = {
			isa = PBXGroup;
			children = (
				DD245E0F1A0781530016A83A /* Controller */,
				DD5A2B6419F391BD00D86384 /* model */,
				DD5A2B4219F391A700D86384 /* AppDelegate.h */,
				DD5A2B4319F391A700D86384 /* AppDelegate.m */,
				DD5A2B4519F391A700D86384 /* ViewController.h */,
				DD5A2B4619F391A700D86384 /* ViewController.m */,
				DD5A2B4819F391A700D86384 /* Main.storyboard */,
				DD5A2B4B19F391A700D86384 /* Images.xcassets */,
				DD5A2B4D19F391A700D86384 /* LaunchScreen.xib */,
				DD5A2B3E19F391A700D86384 /* Supporting Files */,
			);
			path = WeatherWatcher;
			sourceTree = "<group>";
		};
		DD5A2B3E19F391A700D86384 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DDC2D0441A07B87D004155E3 /* 01d.png */,
				DDC2D0451A07B87D004155E3 /* 01n.png */,
				DDC2D0461A07B87D004155E3 /* 02d.png */,
				DDC2D0471A07B87D004155E3 /* 02n.png */,
				DDC2D0481A07B87D004155E3 /* 03d.png */,
				DDC2D0491A07B87D004155E3 /* 03n.png */,
				DDC2D04A1A07B87D004155E3 /* 04d.png */,
				DDC2D04B1A07B87D004155E3 /* 04n.png */,
				DDC2D04C1A07B87D004155E3 /* 09d.png */,
				DDC2D04D1A07B87D004155E3 /* 09n.png */,
				DDC2D04E1A07B87D004155E3 /* 10d.png */,
				DDC2D04F1A07B87D004155E3 /* 10n.png */,
				DDC2D0501A07B87D004155E3 /* 11d.png */,
				DDC2D0511A07B87D004155E3 /* 11n.png */,
				DDC2D0521A07B87D004155E3 /* 13d.png */,
				DDC2D0531A07B87D004155E3 /* 13n.png */,
				DDC2D0541A07B87D004155E3 /* 50d.png */,
				DDC2D0551A07B87D004155E3 /* 50n.png */,
				DD5A2B3F19F391A700D86384 /* Info.plist */,
				DD5A2B4019F391A700D86384 /* main.m */,
				123CF1E783455F79BE9E179F /* forecast.xml */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DD5A2B5719F391A800D86384 /* WeatherWatcherTests */ = {
			isa = PBXGroup;
			children = (
				DD5A2B5A19F391A800D86384 /* WeatherWatcherTests.m */,
				DD5A2B5819F391A800D86384 /* Supporting Files */,
			);
			path = WeatherWatcherTests;
			sourceTree = "<group>";
		};
		DD5A2B5819F391A800D86384 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DD5A2B5919F391A800D86384 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DD5A2B6419F391BD00D86384 /* model */ = {
			isa = PBXGroup;
			children = (
				DD5A2B6519F3920900D86384 /* Time.h */,
				123CFBD320F6B8EBB39F4F3E /* Time.m */,
				123CF24FED7ACF016D55B601 /* Forecast.m */,
				123CFA7813CEB34C5264274B /* Forecast.h */,
				123CFD19D297BBD6FDE259D1 /* Weather.m */,
				123CFC8E623A64722F180B5F /* Weather.h */,
				123CF69A49CE8276682FC630 /* WeatherDelegate.h */,
			);
			name = model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD5A2B3A19F391A700D86384 /* WeatherWatcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD5A2B5E19F391A800D86384 /* Build configuration list for PBXNativeTarget "WeatherWatcher" */;
			buildPhases = (
				DD5A2B3719F391A700D86384 /* Sources */,
				DD5A2B3819F391A700D86384 /* Frameworks */,
				DD5A2B3919F391A700D86384 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherWatcher;
			productName = WeatherWatcher;
			productReference = DD5A2B3B19F391A700D86384 /* WeatherWatcher.app */;
			productType = "com.apple.product-type.application";
		};
		DD5A2B5319F391A800D86384 /* WeatherWatcherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD5A2B6119F391A800D86384 /* Build configuration list for PBXNativeTarget "WeatherWatcherTests" */;
			buildPhases = (
				DD5A2B5019F391A800D86384 /* Sources */,
				DD5A2B5119F391A800D86384 /* Frameworks */,
				DD5A2B5219F391A800D86384 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD5A2B5619F391A800D86384 /* PBXTargetDependency */,
			);
			name = WeatherWatcherTests;
			productName = WeatherWatcherTests;
			productReference = DD5A2B5419F391A800D86384 /* WeatherWatcherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD5A2B3319F391A700D86384 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = UseIT;
				TargetAttributes = {
					DD5A2B3A19F391A700D86384 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = 946844XALQ;
					};
					DD5A2B5319F391A800D86384 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = DD5A2B3A19F391A700D86384;
					};
				};
			};
			buildConfigurationList = DD5A2B3619F391A700D86384 /* Build configuration list for PBXProject "WeatherWatcher" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD5A2B3219F391A700D86384;
			productRefGroup = DD5A2B3C19F391A700D86384 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD5A2B3A19F391A700D86384 /* WeatherWatcher */,
				DD5A2B5319F391A800D86384 /* WeatherWatcherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD5A2B3919F391A700D86384 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDC2D05D1A07B87D004155E3 /* 04n.png in Resources */,
				DDC2D05A1A07B87D004155E3 /* 03d.png in Resources */,
				DDC2D05C1A07B87D004155E3 /* 04d.png in Resources */,
				DD5A2B4A19F391A700D86384 /* Main.storyboard in Resources */,
				DDC2D0561A07B87D004155E3 /* 01d.png in Resources */,
				DDC2D0591A07B87D004155E3 /* 02n.png in Resources */,
				DDC2D0621A07B87D004155E3 /* 11d.png in Resources */,
				DD5A2B4F19F391A700D86384 /* LaunchScreen.xib in Resources */,
				DDC2D0651A07B87D004155E3 /* 13n.png in Resources */,
				DDC2D0661A07B87D004155E3 /* 50d.png in Resources */,
				DDC2D0571A07B87D004155E3 /* 01n.png in Resources */,
				DD5A2B4C19F391A700D86384 /* Images.xcassets in Resources */,
				DDC2D0611A07B87D004155E3 /* 10n.png in Resources */,
				DDC2D0601A07B87D004155E3 /* 10d.png in Resources */,
				DDC2D0641A07B87D004155E3 /* 13d.png in Resources */,
				DDC2D0631A07B87D004155E3 /* 11n.png in Resources */,
				DDC2D05F1A07B87D004155E3 /* 09n.png in Resources */,
				DDC2D0671A07B87D004155E3 /* 50n.png in Resources */,
				DDC2D05B1A07B87D004155E3 /* 03n.png in Resources */,
				DDC2D0581A07B87D004155E3 /* 02d.png in Resources */,
				123CF754AB32AC6D53076E1E /* forecast.xml in Resources */,
				DDC2D05E1A07B87D004155E3 /* 09d.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD5A2B5219F391A800D86384 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD5A2B3719F391A700D86384 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD5A2B4719F391A700D86384 /* ViewController.m in Sources */,
				DD5A2B4419F391A700D86384 /* AppDelegate.m in Sources */,
				DD5A2B4119F391A700D86384 /* main.m in Sources */,
				123CF02C304CAF742DC28C03 /* Time.m in Sources */,
				123CF7A3B6EBB692F3FA758A /* Forecast.m in Sources */,
				123CFC6BEE3ADE2DDF412F2A /* Weather.m in Sources */,
				123CF6D9FC6A82D46D33413C /* ForecastTimeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD5A2B5019F391A800D86384 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD5A2B5B19F391A800D86384 /* WeatherWatcherTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD5A2B5619F391A800D86384 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD5A2B3A19F391A700D86384 /* WeatherWatcher */;
			targetProxy = DD5A2B5519F391A800D86384 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD5A2B4819F391A700D86384 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD5A2B4919F391A700D86384 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD5A2B4D19F391A700D86384 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DD5A2B4E19F391A700D86384 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD5A2B5C19F391A800D86384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD5A2B5D19F391A800D86384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD5A2B5F19F391A800D86384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = WeatherWatcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD5A2B6019F391A800D86384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = WeatherWatcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DD5A2B6219F391A800D86384 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WeatherWatcherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherWatcher.app/WeatherWatcher";
			};
			name = Debug;
		};
		DD5A2B6319F391A800D86384 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = WeatherWatcherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherWatcher.app/WeatherWatcher";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD5A2B3619F391A700D86384 /* Build configuration list for PBXProject "WeatherWatcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD5A2B5C19F391A800D86384 /* Debug */,
				DD5A2B5D19F391A800D86384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD5A2B5E19F391A800D86384 /* Build configuration list for PBXNativeTarget "WeatherWatcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD5A2B5F19F391A800D86384 /* Debug */,
				DD5A2B6019F391A800D86384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD5A2B6119F391A800D86384 /* Build configuration list for PBXNativeTarget "WeatherWatcherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD5A2B6219F391A800D86384 /* Debug */,
				DD5A2B6319F391A800D86384 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD5A2B3319F391A700D86384 /* Project object */;
}
